{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "localization:phraseapp": {
        "tenant": "notenant",
        "address": "https://api.phraseapp.com/api/v2/",
        "accesstoken": "provide_access_token",
        "projectid": "provide_project_id",
        "ttlinminutes": 5,
        "defaultlocale": "en",
        "usestrictlocale": "false",
        "tenantConfig": [
            {
                "tenant": "tenant1",
                "address": "https://api.phraseapp.com/api/v2/",
                "accesstoken": "provide_access_token",
                "projectid": "provide_project_id",
                "ttlinminutes": 5,
                "defaultlocale": "bg",
                "usestrictlocale": "false"
            },
            {
                "tenant": "tenant2",
                "address": "https://api.phraseapp.com/api/v2/",
                "accesstoken": "provide_access_token",
                "projectid": "provide_project_id",
                "ttlinminutes": 5,
                "defaultlocale": "en",
                "usestrictlocale": "false"
            }
        ]
    }

    
}
